; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppId "{{A4C5B89C-92D3-4AF9-BE3E-74B3D0C31402}}"
#define AppName "SubscriptionPlus"
#define AppVersion "1.0.0"
#define AlphaVersion "0"
#define AppDisplayName "SubscriptionPlusDesktop"
#define AppPublisher "SubscriptionPlusDesktop"
#define OutputDir "SetupOutput"
#define ResourcesDir "Public\assets"
#define AppIconName "D:\Projects\SubscriptionPlusDesktop\Public\assets\subplus-x1024.ico"
#define DesktopIconFile "D:\Projects\SubscriptionPlusDesktop\Public\assets\subplus-x1024.ico"
#define AppContact "subscriptionsplus@gmail.com"

[Setup]
SignTool=MsSign $f
AppId={#AppId}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={pf}\SubscriptionPlus
DefaultGroupName=SubscriptionPlus
AllowNoIcons=yes
SetupIconFile={#AppIconName}
OutputDir={#OutputDir}
OutputBaseFilename=SubscriptionPlusSetup-v{#AppVersion}-{#AlphaVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
UninstallDisplayIcon={app}\SubscriptionPlus.exe
LicenseFile="../LICENSE"
AppCopyright=© 2025 SubscriptionPlus
AppContact={#AppContact}

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Создать ярлык на рабочем столе"; GroupDescription: "Дополнительно:"; Flags: unchecked
Name: "autostart"; Description: "Запускать вместе с Windows"; GroupDescription: "Дополнительно:"

[Files]
; Основное приложение
Source: "D:\Projects\SubscriptionPlusDesktop\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\SubscriptionPlus"; Filename: "{app}\SubscriptionPlusDesktop.exe"; IconFilename: {#DesktopIconFile}; WorkingDir: "{app}"
Name: "{userdesktop}\SubscriptionPlus"; Filename: "{app}\SubscriptionPlusDesktop.exe"; IconFilename: {#DesktopIconFile}; WorkingDir: "{app}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "SubscriptionPlusDesktop"; ValueData: """{app}\SubscriptionPlusDesktop.exe"""; Tasks: autostart; Flags: uninsdeletevalue

[Run]
Filename: "{app}\Parmigiano.exe"; Description: "Запустить Subscription+"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"